spring.datasource.url=jdbc:postgresql://localhost/SalesAccounting
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.main.allow-bean-definition-overriding=true

spring.test.database.replace: none




